# api-testing-fundamentals

./: .gitignore  README.md  pom.xml
allure-results/: 0115707a-4d80-4a0e-a413-2407f4c29bda-result.json  1a143918-8ab5-40a7-b3a7-20585d3923a0-container.json  21a41013-549e-448d-b229-5984cb03c0e6-result.json  24298d2a-cc9e-458e-b672-1017908d075f-container.json  2df4ebd1-59c8-4b88-bd3c-c6e1b82bd77f-container.json  2e0f4028-e45a-4f8e-a532-0dee8fbf9213-result.json  3353e3b2-dee5-4522-b189-0ecda4e23107-result.json  357d1866-a813-4990-82af-e794eb28084b-container.json  387bcee5-d4bf-4a66-858b-e40a9bc3162f-container.json  408b0684-1679-4bfd-96bf-ddceb513884e-result.json  44916e9a-d2bb-465d-9191-8bbe9b07fa44-container.json  4962aed9-3fce-49c5-910a-7d16486f7acb-container.json  51200c0e-ef2b-46df-80ef-38872b998a84-container.json  56f094b8-234b-480f-b047-8dd7c44505bd-container.json  60205161-fd32-4b8b-8c12-bdfe4c42192c-result.json  648703d9-fb8f-4c87-8e76-0fbed2bebd4d-container.json  6877d762-b8cc-44bb-bdc2-1d1327daa6c9-container.json  68d0d9ce-f12f-4da5-8366-df8147271bd7-result.json  7ae65b1d-db08-4a1e-820e-786652c614f9-container.json  823602e9-5adf-49fd-bb01-16cc38f50c92-container.json  8c564f39-6ff0-4492-b479-b8b4cf824f78-container.json  915787b7-2c8e-4dcb-b7d3-ffbf3d6bc50c-container.json  94a13ab8-1218-4055-9c39-cf64b3bb9222-result.json  94f1e812-4c7d-4f34-9cd7-7f5c1e8b3dea-container.json  a8a779ea-5c33-4d1f-a5e2-c494d2b4bb69-container.json  aed19dff-7417-4e5e-84f4-5af8a5b8fc93-container.json  b3e66682-3472-4519-9ab5-a6e9bb4268e6-result.json  cb9b0e59-a8f6-40de-90ce-c97a6adf5a8e-container.json  d22e74e9-5f6f-4bf0-b796-692ecb314116-container.json  d7825ec1-09d5-4f8e-966e-951859436e41-result.json  d92e2714-1e8e-43c0-9db0-c13a385d4b88-container.json  d99635fd-67b6-4712-b1bc-deebcdb53f8f-container.json  e1ed47a6-7333-42ba-8b4f-945c64465ec6-container.json  f217dc8a-bf0a-4370-8e57-445b94f97c15-result.json  fb18f8fa-1320-41db-b21b-99654d75dba5-result.json  feced74c-6bf7-42af-b14f-da8a78569da2-result.json
src/test/java/api/base/: BaseService.java  BaseTest.java  EndPoints.java  InvoiceEndPoints.java
src/test/java/api/client/: AuthClient.java  FirmClient.java  InvoiceClient.java
src/test/java/api/client/DTOFactories/: InvoiceFactory.java
src/test/java/api/dto/: FirmDTO.java  InvoiceDTO.java  InvoiceTest.java  ItemDTO.java  LoginRequestDTO.java  SendEmailDTO.java  VatDto.java
src/test/java/api/dto/DTOFactories/: InvoiceFactory.java
src/test/java/api/endPoints/: EndPoints.java  InvoiceEndPoints.java
src/test/java/api/utils/: ConfigReader.java  LanguageHeader.java
src/test/java/test/: FirmTest.java  InvoiceTest.java
src/test/java/test/auth/: LoginTest.java  TokenManager.java
src/test/java/test/invoice/: InvoiceTest.java
src/test/resources/: config.properties  log4j2.xml
